CONFIG_FILE=./data/config.json
PORT=8000
GEMINI_KEY=AIzaSyAmEcPtRvaRIP0Gar3FpcVonorhlGL7MUo
BING_IMAGE_COOKIE=1c6BHKzHg92J7vmzCHZm9OVugoS71Cx2h9cIc3DAOTaZ77JqbtLMN2ZMaP7FteIN0VkObXIruS2kYltkuPyxA8ASPy-tGdicvnW7biP8g0WZVZ5xUHyRAMmKgqR5cIPJGSZICmYKDw5e-3uJ6M9WbsAnB6vZdmE7u6acYJu8rTNG6Ep-YWjPMqJn-Af97Jq5QAZ9ReyRx81pD9yYtgeRTIg
TEMP_DIR=./OUT_DIR
